[global_config]
  title_transmit_fg_color = "#babdb6"
  title_transmit_bg_color = "#2b572e"
  title_receive_fg_color = "#babdb6"
  title_inactive_bg_color = "#555753"
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.09
    cursor_color = "#aaaaaa"
    font = MesloLGS NF 11
    foreground_color = "#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
