set -g prefix C-b

# Fix ctrl+left/right keys work right
set-window-option -g xterm-keys on

# Enable prompt colours
set -g default-terminal "screen-256color"

# start window indexing at one instead of zero
set -g base-index 1

# Set 'v' for vertical and 'h' for horizontal split
bind-key v split-window -h -c '#{pane_current_path}'
bind-key b split-window -v -c '#{pane_current_path}'

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# vim-like pane switching
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

# vim-like pane switching without prefix, using Ctl key
#bind-key -n C-k select-pane -U
#bind-key -n C-j select-pane -D
#bind-key -n C-h select-pane -L
#bind-key -n C-l select-pane -R
#bind-key -n C-Up select-pane -U
#bind-key -n C-Down select-pane -D
#bind-key -n C-Left select-pane -L
#bind-key -n C-Right select-pane -R

# vim-like pane resizing
bind-key -r C-k resize-pane -U
bind-key -r C-j resize-pane -D
bind-key -r C-h resize-pane -L
bind-key -r C-l resize-pane -R
bind-key -r K resize-pane -U 5
bind-key -r J resize-pane -D 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

# Select window
bind-key 0 select-window -t :10
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9

# Switch selected pane to the left main pane
bind-key a select-pane -L \; swap-pane -s '!' \; select-pane -L

bind-key + resize-pane -Z

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded."

# border colours
set -g pane-border-style bg=default,fg=colour239
set -g pane-active-border-style bg=default,fg=colour117


## Status bar
# Colors: https://jonasjacek.github.io/colors/

# General configuration
set-option -g status on                # status bar on
#set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # update frequencey (default 15 seconds)
set -g status-justify centre           # center window list
set-option -g status-position bottom   # status bar at the bottom

# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# Status bar colors
set-option -g status-bg colour236
set-option -g status-fg yellow
set-option -g status-style dim

# Window list colors
set-window-option -g window-status-style fg=colour67
set-window-option -g window-status-style bg=colour236
set-window-option -g window-status-style dim
set-window-option -g window-status-current-style fg=colour117
set-window-option -g window-status-current-style bg=colour236
set-window-option -g window-status-current-style bright

# On the left side: hostname, date and time
set -g status-left-length 70
set-option -g status-left "#[fg=colour74,bg=default] #h"
set-option -ag status-left "#[fg=green,bg=default] : "
set-option -ag status-left "#[fg=colour74,bg=default,dim]%a %d-%m-%Y %H:%M"

# On the right side: memory usage, cpu load and uptime
set -g status-right-length 70
set-option -g status-right "#[fg=colour74,bg=default]#($HOME/.dotfiles/tmux/tmux-mem-cpu-load/tmux-mem-cpu-load)"
set-option -ag status-right "#[fg=green,bg=default] : "
set-option -ag status-right "#[fg=colour74,bg=default]Up #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') "

